{
  "name": "blog",
  "version": "0.0.0",
  "description": "Blog Project for M101JS",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "consolidate": "~0.9.1",
    "express": "~3.x",
    "mongodb": "~1.4.34",
    "swig": "~0.14.0",
    "validator": "~1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Shaun Verch <shaun.verch@10gen.com>",
  "license": "BSD",
  "private": true
}
